<!DOCTYPE HTML>
<head>
<title>CSS Element Positioning</title>
<style type="text/css">
<!--

div {
	width: 30%;
	float: nonet;
	height: 70px;
	text-align: center;
	border: 1px solid #06C;
	margin: 10px;
	vertical-align: middle;
	padding-top: 50px;
}
.box2 {	float:	left	}

.box3 {	float:	right	}

-->
</style>
</head>

<body>
<div class="box1">Box 1 - Default Settings</div>
<div class="box2">Box 2 - Float: Left</div>
<div class="box3">Box 3 - Float: Right</div>
</body>
</html>